r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA'if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { ChatStore } from '../../utils/2024-11-11/ChartStore';
import { http } from '@kit.NetworkKit';
class Response {
    constructor(result, content) {
        this.result = result;
        this.content = content;
    }
}
class Index6_24_11_11 extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__store = new ObservedPropertyObjectPU(new ChatStore(getContext(this)), this, "store");
        this.__msg = new ObservedPropertySimplePU('', this, "msg");
        this.__chatList = new ObservedPropertyObjectPU([], this, "chatList");
        this.list = new ListScroller();
        this.__showList = new ObservedPropertyObjectPU([], this, "showList");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.store !== undefined) {
            this.store = params.store;
        }
        if (params.msg !== undefined) {
            this.msg = params.msg;
        }
        if (params.chatList !== undefined) {
            this.chatList = params.chatList;
        }
        if (params.list !== undefined) {
            this.list = params.list;
        }
        if (params.showList !== undefined) {
            this.showList = params.showList;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__store.purgeDependencyOnElmtId(rmElmtId);
        this.__msg.purgeDependencyOnElmtId(rmElmtId);
        this.__chatList.purgeDependencyOnElmtId(rmElmtId);
        this.__showList.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__store.aboutToBeDeleted();
        this.__msg.aboutToBeDeleted();
        this.__chatList.aboutToBeDeleted();
        this.__showList.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get store() {
        return this.__store.get();
    }
    set store(newValue) {
        this.__store.set(newValue);
    }
    get msg() {
        return this.__msg.get();
    }
    set msg(newValue) {
        this.__msg.set(newValue);
    }
    get chatList() {
        return this.__chatList.get();
    }
    set chatList(newValue) {
        this.__chatList.set(newValue);
    }
    get showList() {
        return this.__showList.get();
    }
    set showList(newValue) {
        this.__showList.set(newValue);
    }
    async aboutToAppear() {
        this.chatList = await this.store.getData();
        this.list.scrollEdge(Edge.Bottom);
    }
    async putData(isSelf, response) {
        let chat = {
            content: isSelf ? this.msg : response,
            isSelf: isSelf,
            ava: isSelf ? '/images/1.png' : '/images/gray.png',
            id: new Date().toLocaleTimeString()
        };
        this.chatList.push(chat);
        this.showList.push(false);
        this.store.putData(chat);
        this.list.scrollEdge(Edge.Bottom);
    }
    async getResponse() {
        const url = "http://api.qingyunke.com/api.php?key=free&appid=0&msg=" + this.msg;
        let res = JSON.parse((await http.createHttp().request(url)).result);
        this.putData(false, res.content);
    }
    prop(index, id, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('删除');
            Text.height(30);
            Text.textAlign(TextAlign.Center);
            Text.width(100);
            Text.onClick(() => {
                this.chatList.splice(index, 1);
                this.showList.splice(index, 1);
                this.store.removeData(id);
            });
        }, Text);
        Text.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('Chat');
            Text.textAlign(TextAlign.Center);
            Text.width('100%');
            Text.height(50);
            Text.backgroundColor('gray');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            List.create({ scroller: this.list });
            List.width('100%');
            List.height('calc(100% - 100vp)');
            List.padding({ bottom: 20 });
            List.edgeEffect(EdgeEffect.None);
            List.scrollBar(BarState.Off);
            List.padding({ left: 10, right: 10 });
        }, List);
        {
            const itemCreation = (elmtId, isInitialRender) => {
                ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                itemCreation2(elmtId, isInitialRender);
                if (!isInitialRender) {
                    ListItem.pop();
                }
                ViewStackProcessor.StopGetAccessRecording();
            };
            const itemCreation2 = (elmtId, isInitialRender) => {
                ListItem.create(deepRenderFunction, true);
            };
            const deepRenderFunction = (elmtId, isInitialRender) => {
                itemCreation(elmtId, isInitialRender);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create();
                }, Column);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    ForEach.create();
                    const forEachItemGenFunction = (_item, index) => {
                        const chat = _item;
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create({ space: 10 });
                            Row.width('100%');
                            Row.direction(chat.isSelf ? Direction.Rtl : Direction.Ltr);
                            Row.margin({ bottom: 15 });
                            Row.alignItems(VerticalAlign.Top);
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Image.create(chat.ava);
                            Image.height('40');
                            Image.width('40');
                            Image.borderRadius('20');
                        }, Image);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(chat.content);
                            Text.padding(10);
                            Text.backgroundColor('#00ff00');
                            Text.constraintSize({ maxWidth: '65%' });
                            Gesture.create(GesturePriority.Low);
                            LongPressGesture.create();
                            LongPressGesture.onAction(() => {
                                this.showList[index] = true;
                                this.showList.splice(index, 1, this.showList[index]);
                            });
                            LongPressGesture.pop();
                            Gesture.pop();
                            Text.bindPopup(this.showList[index], {
                                builder: { builder: () => {
                                        this.prop.call(this, index, chat.id);
                                    } },
                                placement: Placement.Top,
                                popupColor: Color.Gray,
                                onStateChange: (event) => {
                                    this.showList[index] = event.isVisible;
                                    this.showList.splice(index, 1, this.showList[index]);
                                }
                            });
                        }, Text);
                        Text.pop();
                        Row.pop();
                    };
                    this.forEachUpdateFunction(elmtId, this.chatList, forEachItemGenFunction, undefined, true, false);
                }, ForEach);
                ForEach.pop();
                Column.pop();
                ListItem.pop();
            };
            this.observeComponentCreation2(itemCreation2, ListItem);
            ListItem.pop();
        }
        List.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.height(50);
            Row.width('100%');
            Row.backgroundColor('gray');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({
                text: { value: this.msg, changeEvent: newValue => { this.msg = newValue; } }
            });
            TextInput.width('80%');
            TextInput.backgroundColor('#fff');
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('发送');
            Button.onClick(() => {
                if (this.msg != '') {
                    this.putData(true);
                    this.getResponse();
                    this.msg = '';
                }
            });
        }, Button);
        Button.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Index6_24_11_11";
    }
}
registerNamedRoute(() => new Index6_24_11_11(undefined, {}), "", { bundleName: "com.example.myapplication", moduleName: "entry", pagePath: "pages/2024-11-11/Index6_24_11_11", pageFullPath: "entry/src/main/ets/pages/2024-11-11/Index6_24_11_11", integratedHsp: "false" });
//# sourceMappingURL=Index6_24_11_11.js.mapJE:\HarmonyOs\data\learn\entry\src\main\ets\utils\2024-11-11\ChartStore.etsk hvigor_ignore_E:_HarmonyOs5.08_install_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.NetworkKit.d.tsOE:\HarmonyOs\data\learn\entry\src\main\ets\pages\2024-11-11\Index6_24_11_11.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfoE:\HarmonyOs\data\learn\entryentry½E:\HarmonyOs\data\learn\entryE:\HarmonyOs\data\learnentry1.0.0  !import { ChatMsg, ChatStore } from '../../utils/2024-11-11/ChartStore';
import { http } from '@kit.NetworkKit';

class Response {
  result: number;
  content: string;

  constructor(result: number, content: string) {
    this.result = result;
    this.content = content;
  }
}

@Entry
@Component
struct Index6_24_11_11 {
  @State store: ChatStore = new ChatStore(getContext(this));
  @State msg: string = '';
  @State chatList: ChatMsg[] = [];
  private list: Scroller = new ListScroller();
  @State showList: boolean[] = [];

  async aboutToAppear() {
    this.chatList = await this.store.getData();
    this.list.scrollEdge(Edge.Bottom);

  }

  async putData(isSelf: boolean, response?: string) {
    let chat: ChatMsg = {
      content: isSelf ? this.msg : response!,
      isSelf: isSelf,
      ava: isSelf ? '/images/1.png' : '/images/gray.png',
      id: new Date().toLocaleTimeString()
    }
    this.chatList.push(chat);
    this.showList.push(false);
    this.store.putData(chat);
    this.list.scrollEdge(Edge.Bottom);
  }

  async getResponse() {
    const url="http://api.qingyunke.com/api.php?key=free&appid=0&msg="+this.msg;
    let res = JSON.parse((await http.createHttp().request(url)).result as string) as Response;
    this.putData(false, res.content);
  }
  @Builder
  prop(index: number, id: string) {
    Text('删除')
      .height(30).textAlign(TextAlign.Center).width(100)
      .onClick(() => {
        this.chatList.splice(index, 1);
        this.showList.splice(index, 1);
        this.store.removeData(id);
      })
  }
  build() {
    Column() {
      Text('Chat').textAlign(TextAlign.Center).width('100%').height(50).backgroundColor('gray');
      List({scroller: this.list}) {
        ListItem() {
          Column() {
            ForEach(this.chatList, (chat: ChatMsg, index: number) => {
              Row({space: 10}) {
                Image(chat.ava).height('40').width('40').borderRadius('20');
                Text(chat.content).padding(10).backgroundColor('#00ff00')
                  .constraintSize({maxWidth: '65%'})
                  .gesture(
                    LongPressGesture()
                      .onAction(() => {
                        this.showList[index] = true;
                        this.showList.splice(index, 1, this.showList[index]);
                      })
                  )
                  .bindPopup(this.showList[index], {
                    builder: this.prop(index, chat.id),
                    placement: Placement.Top,
                    popupColor: Color.Gray,
                    onStateChange: (event) => {
                      this.showList[index] = event.isVisible;
                      this.showList.splice(index, 1, this.showList[index]);
                    }
                  })
              }.width('100%').direction(chat.isSelf ? Direction.Rtl : Direction.Ltr).margin({bottom: 15})
              .alignItems(VerticalAlign.Top)
            })
          }
        }
      }.width('100%').height('calc(100% - 100vp)').padding({bottom: 20})
      .edgeEffect(EdgeEffect.None).scrollBar(BarState.Off).padding({left: 10, right: 10})
      Row() {
        TextInput({
          text: $$this.msg
        }).width('80%').backgroundColor('#fff')

        Button('发送')
          .onClick(() => {
            if (this.msg != '') {
              this.putData(true);
              this.getResponse();
              this.msg = '';
            }
          })
      }.height(50).width('100%').backgroundColor('gray')
    }
  }
}rC@kit.NetworkKit!../../utils/2024-11-11/ChartStorerDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAk hvigor_ignore_E:_HarmonyOs5.08_install_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.NetworkKit.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryêoh-resolveDAJE:\HarmonyOs\data\learn\entry\src\main\ets\utils\2024-11-11\ChartStore.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsIndex6_24_11_11.jsIndex6_24_11_11.ets 퐐      	        #=  F>  G    	 	   & &' '          -   	     	 	 		 	 	 	 	 
 
     4 8  A )B *L 4M 5Q 9R :S ;2 4 7 9 !  $ +& -7 9 !  	  	  	  	  	  	  	  	  	 
     	   " # ( $) %0 ,2 .3 /   	    ! " ( $) %* &   	 
     !" 2           " # &  ' !( ") #1 ,        	          )  #*  $+  %,  &>  8 ! ! !
 ! ! ! !- !'/ !)	 "
 " # # #	 # # # # #  #! # $ $ $	 $ $ $ $  $! $" $ % % %	 % % % % %  %! % & & &	 & & & &! &" &( &$) &%* && ' ' )	 )
 ) ) * *
 * *L *FO *GS *KT *LW *OX *P  + + + + + + + + +$ + ( +$) +%3 +/5 +16 +2= +9> +:A +=B +>C +?D +@J +PK +]L +^ , , ,	 , , , , ,  ,' ,#( ,$) ,% - - / /	 / / / /  0 0 0	 0 0 0 1 1 1 1 0 0 1 1 1$ 1%% 1&+ 1, 0 0 1. 13 14 17 0 0 2 2 2 2 2 3 3 3 3 3$ 3% 3* 3", 3$- 3%. 3&/ 3' 4 4 4 4 4$ 4% 4* 4", 4$- 4%. 4&/ 4' 5 5 5 5 5% 5& 5( 5 ) 5!* 5" 6 6 0 0 7 8 9 9
 : :
 : : : :
 : : :$ :&% :'+ :- : :
 :/ :4 :5 :; : :
 := :C :D :F : :
 :H  :W! :X' :^ : :
 ; ;
 ; ;" ;$ ;( ;) ;- ;/ ;  ; ;
 X X X X ; ;
 X X X, X1 ; ;
 X3 X: X; X<! XB# XD% XF' XG ; ;
 Y Y Y& Y' Y+ Y! ; ;
 Y# Y, Y-# Y5$ Y6' Y9 ; ;
 Y; YB YC YD YH! YJ# YL% YN* YS, YU. YW0 YX < < =
 = > >; >3@ >@ ? ?' ?) ?. ?0 ?2 ?4 ? ? ?  S% S& S, S  ? ?  S) S'* S(. S,/ S-5 S36 S47 S58 S6A S?B S@E SCF SDG SEH SFQ SOR SPU SS ? ?  SU& S[' S\) S]/ Sc1 Se3 Sg5 Sh ? ?  T* T+ T8 T'9 T(< T+ @! @) @- @. @1 @ @! @" @ ( @&) @'- @+ @! @" @-' @2( @3, @7 @! @" @9. @E/ @F3 @J A  A( A, A- A4 A! A  A! A#( A*) A++ A- A  A! A/0 A>1 A?: AH A  A! B/ B!0 B"2 B#: B+< B-A B2C B3 D, D$ D, D$- E5 E6 E 9 E#; E%  F$ F% F- F%. F&3 F+4 F,7 F/; F3< F4   G$ G% G- G%. G&4 G,5 G-: G2< G4= G5? G7C G;D G<L GDM GER GJS GKT GLU GM H H D, D$ A  A! J* J+ J/ J!0 J"8 J*9 J+> J0? J1A J3  K' K( K, K!- K"1 K&= K'B K,D K.H K2I K3K K5' K6  L) L+ L4 L(5 L)8 L,  M* M, M 1 M%2 M&6 M*  N- N!/ N#0 N$5 N)7 N+9 N-$ O( O) O1 O#2 O$7 O)8 O*; O-@ O2A O3J O<K O= $ P( P) P1 P#2 P$8 P*9 P+> P0@ P2A P3C P5G P9H P:P PBQ PCV PHW PIX PJY PK  Q! Q R A A ? ?7 >; >< >D >! > > =
 = < < < < ; ;
 Z Z	 Z Z	 g g g g Z Z	 g g g g Z Z	 g! g0  g1& g7 [ [ [ \
 \ \$ \' \D \I \L \\ \ ]	 [ [ ] ] ]! ] [ [ ]% ]'& ](, ]. _ _# _' _ _ _ ` ` ` `  ` a a a a a  a" a$ a  b b b  b! b% b& b ' b! c c c$ c& c ' c! d d d d d! d" d e f
 f _ _ Z Z	 9 9
 irHversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                     rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaratioǹ̾rKtypestartendimportedlocalImportSpecifier̉̒rLtypestartendnameIdentifier̉̒ChatStoreLIdentifier̉̒ChatStorerMtypestartendvaluerawLiteral̽̚!../../utils/2024-11-11/ChartStore#'../../utils/2024-11-11/ChartStore'JImportDeclarationKImportSpecifierLIdentifierͤhttpLIdentifierͤhttpMLiteral@kit.NetworkKit'@kit.NetworkKit'