r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA1kif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { chatStore } from '../../utils/2024-11-11/chatStore';
import util from '@ohos.util';
import { http } from '@kit.NetworkKit';
class ResponseClass {
    constructor() {
        this.result = -1;
        this.content = "";
    }
}
class ChatPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__chatList = new ObservedPropertyObjectPU([], this, "chatList");
        this.__sendWord = new ObservedPropertySimplePU("", this, "sendWord");
        this.store = new chatStore(getContext(this));
        this.scroller = new Scroller();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.chatList !== undefined) {
            this.chatList = params.chatList;
        }
        if (params.sendWord !== undefined) {
            this.sendWord = params.sendWord;
        }
        if (params.store !== undefined) {
            this.store = params.store;
        }
        if (params.scroller !== undefined) {
            this.scroller = params.scroller;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__chatList.purgeDependencyOnElmtId(rmElmtId);
        this.__sendWord.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__chatList.aboutToBeDeleted();
        this.__sendWord.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get chatList() {
        return this.__chatList.get();
    }
    set chatList(newValue) {
        this.__chatList.set(newValue);
    }
    get sendWord() {
        return this.__sendWord.get();
    }
    set sendWord(newValue) {
        this.__sendWord.set(newValue);
    }
    async aboutToAppear() {
        this.chatList = await this.store.getChat();
        setTimeout(() => {
            this.scroller.scrollEdge(Edge.Bottom);
        }, 50);
    }
    async sendMessageFn() {
        // //发送的消息
        let sendObj = {
            content: this.sendWord,
            avatar: "/image/2.jpg",
            id: util.generateRandomUUID(),
            selfFlag: true
        };
        this.chatList.push(sendObj);
        //存
        this.store.putChat(JSON.stringify(this.chatList));
        //让list保持在底部；
        this.scroller.scrollEdge(Edge.Bottom);
        //回复：http://api.qingyunke.com/api.php?key=free&appid=0&msg=你好
        const url = "http://api.qingyunke.com/api.php?key=free&appid=0&msg=" + this.sendWord;
        this.sendWord = "";
        const myHttp = http.createHttp();
        let res = await myHttp.request(url);
        let result = res.result;
        let resData = JSON.parse(result);
        //console.info(result)
        if (resData.result == 0) {
            let content = resData.content; //回复的内容
            let conObj = {
                content: content,
                avatar: { "id": 16777217, "type": 20000, params: [], "bundleName": "com.example.myapplication", "moduleName": "entry" },
                id: util.generateRandomUUID(),
                selfFlag: false
            };
            this.chatList.push(conObj);
            //存
            this.store.putChat(JSON.stringify(this.chatList));
        }
        //让list保持在底部；
        this.scroller.scrollEdge(Edge.Bottom);
    }
    //删除方法：
    delItem(id) {
        //console.info("del",id,JSON.stringify(this.chatList))
        //你看的删除；
        let chatL = [...this.chatList];
        let index = chatL.findIndex((v) => v.id == id);
        chatL.splice(index, 1);
        this.chatList = [...chatL];
        //删除存储中的；
        this.store.putChat(JSON.stringify(this.chatList));
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width('100%');
            Column.backgroundColor("#f0f0f0");
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("老王");
            Text.height(50);
            Text.backgroundColor("#ccc");
            Text.textAlign(TextAlign.Center);
            Text.width("100%");
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            List.create({
                scroller: this.scroller
            });
            List.width("100%");
            List.height('calc(100% - 100vp)');
            List.onAppear(() => {
                this.scroller.scrollEdge(Edge.Bottom);
            });
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                        ListItem.width("100%");
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        {
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                if (isInitialRender) {
                                    let componentCall = new ChatItemCom(this, {
                                        item: item,
                                        delFn: () => { this.delItem(item.id); }
                                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/2024-11-11/ChatPage.ets", line: 87, col: 13 });
                                    ViewPU.create(componentCall);
                                    let paramsLambda = () => {
                                        return {
                                            item: item,
                                            delFn: () => { this.delItem(item.id); }
                                        };
                                    };
                                    componentCall.paramsGenerator_ = paramsLambda;
                                }
                                else {
                                    this.updateStateVarsOfChildByElmtId(elmtId, {
                                        item: item
                                    });
                                }
                            }, { name: "ChatItemCom" });
                        }
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.chatList, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        List.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.height(50);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({
                text: { value: this.sendWord, changeEvent: newValue => { this.sendWord = newValue; } }
            });
            TextInput.layoutWeight(1);
            TextInput.onSubmit(() => {
                //this.sendMessageFn()
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel("发送");
            Button.onClick(() => {
                this.sendMessageFn();
            });
        }, Button);
        Button.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "ChatPage";
    }
}
class ChatItemCom extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__item = new SynchedPropertyObjectOneWayPU(params.item, this, "item");
        this.__showPop = new ObservedPropertySimplePU(false, this, "showPop");
        this.delFn = () => "";
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.showPop !== undefined) {
            this.showPop = params.showPop;
        }
        if (params.delFn !== undefined) {
            this.delFn = params.delFn;
        }
    }
    updateStateVars(params) {
        this.__item.reset(params.item);
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__item.purgeDependencyOnElmtId(rmElmtId);
        this.__showPop.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__item.aboutToBeDeleted();
        this.__showPop.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get item() {
        return this.__item.get();
    }
    set item(newValue) {
        this.__item.set(newValue);
    }
    get showPop() {
        return this.__showPop.get();
    }
    set showPop(newValue) {
        this.__showPop.set(newValue);
    }
    popupBuilder(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('删除');
            Text.height(30);
            Text.textAlign(TextAlign.Center);
            Text.width(100);
            Text.onClick(() => {
                //删除
                this.delFn(this.item.id);
                this.showPop = false;
            });
        }, Text);
        Text.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.height(40);
            Row.width("100%");
            Row.direction(this.item.selfFlag ? Direction.Rtl : Direction.Ltr);
            Gesture.create(GesturePriority.Low);
            LongPressGesture.create();
            LongPressGesture.onAction(() => {
                this.showPop = true;
            });
            LongPressGesture.pop();
            Gesture.pop();
            Row.bindPopup(this.showPop, {
                builder: { builder: this.popupBuilder.bind(this) },
                placement: Placement.Top,
                popupColor: Color.Gray
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.item.avatar);
            Image.width(50);
            Image.margin({
                left: 10,
                right: 10
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.item.content);
            Text.backgroundColor(this.item.selfFlag ? "#00ff00" : "#fff");
            Text.padding(10);
            Text.borderRadius(5);
        }, Text);
        Text.pop();
        Row.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
registerNamedRoute(() => new ChatPage(undefined, {}), "", { bundleName: "com.example.myapplication", moduleName: "entry", pagePath: "pages/2024-11-11/ChatPage", pageFullPath: "entry/src/main/ets/pages/2024-11-11/ChatPage", integratedHsp: "false" });
//# sourceMappingURL=ChatPage.js.mapIE:\HarmonyOs\data\learn\entry\src\main\ets\utils\2024-11-11\chatStore.etse hvigor_ignore_E:_HarmonyOs5.08_install_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.util.d.tsk hvigor_ignore_E:_HarmonyOs5.08_install_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.NetworkKit.d.tsHE:\HarmonyOs\data\learn\entry\src\main\ets\pages\2024-11-11\ChatPage.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfoE:\HarmonyOs\data\learn\entryentry½E:\HarmonyOs\data\learn\entryE:\HarmonyOs\data\learnentry1.0.0  import { chatClass, chatStore } from '../../utils/2024-11-11/chatStore';
import util from '@ohos.util';
import { http } from '@kit.NetworkKit';
import { promptAction } from '@kit.ArkUI';

class ResponseClass{
  result:number=-1;
  content:string=""
}
@Entry
@Component
struct ChatPage {
  @State chatList: chatClass[] =[];
  @State sendWord:string=""
  store:chatStore=new chatStore(getContext(this))
  scroller:Scroller=new Scroller()
  async aboutToAppear() {
    this.chatList=await this.store.getChat();
    setTimeout(()=>{
      this.scroller.scrollEdge(Edge.Bottom);
    },50)

  }
  async sendMessageFn(){
    // //发送的消息
    let sendObj:chatClass={
      content:this.sendWord,
      avatar:"/image/2.jpg",
      id:util.generateRandomUUID(),
      selfFlag:true
    }
    this.chatList.push(sendObj);
    //存
    this.store.putChat(JSON.stringify(this.chatList));
    //让list保持在底部；
    this.scroller.scrollEdge(Edge.Bottom);
    //回复：http://api.qingyunke.com/api.php?key=free&appid=0&msg=你好
    const url="http://api.qingyunke.com/api.php?key=free&appid=0&msg="+this.sendWord;
    this.sendWord="";
    const myHttp=http.createHttp();
    let res=await myHttp.request(url)
    let result=res.result as string;
    let resData=JSON.parse(result) as ResponseClass
    //console.info(result)
    if(resData.result==0){
      let content=resData.content;//回复的内容
      let conObj:chatClass={
        content:content,
        avatar:$r("app.media.app_icon"),
        id:util.generateRandomUUID(),
        selfFlag:false
      }
      this.chatList.push(conObj);
      //存
      this.store.putChat(JSON.stringify(this.chatList));
    }
    //让list保持在底部；
    this.scroller.scrollEdge(Edge.Bottom);

  }
  //删除方法：
  delItem(id:string){
    //console.info("del",id,JSON.stringify(this.chatList))
    //你看的删除；
    let chatL=[...this.chatList]
    let index=chatL.findIndex((v:chatClass)=>v.id==id);
    chatL.splice(index,1);
    this.chatList=[...chatL];
    //删除存储中的；
    this.store.putChat(JSON.stringify(this.chatList));


  }
  build() {
    Column() {
      Text("老王")
        .height(50)
        .backgroundColor("#ccc")
        .textAlign(TextAlign.Center)
        .width("100%")

      List({
        scroller:this.scroller
      }){
        ForEach(this.chatList,(item:chatClass)=>{
          ListItem() {
            ChatItemCom({
              item:item,
              delFn:()=>{this.delItem(item.id)}
            })
          }
            .width("100%")
        })
      }
        .width("100%")
        .height('calc(100% - 100vp)')
        .onAppear(()=>{
          this.scroller.scrollEdge(Edge.Bottom);
        })
      Row(){
        TextInput({
          text:$$this.sendWord
        })
          .layoutWeight(1)
          .onSubmit(()=>{
            //this.sendMessageFn()
          })
        Button("发送")
          .onClick(()=>{
            this.sendMessageFn()
          })
      }
        .height(50)

    }
    .height('100%')
    .width('100%')
    .backgroundColor("#f0f0f0")
  }
}

@Component
struct ChatItemCom{
  @Prop item:chatClass;
  @State showPop:boolean=false;
  delFn:(id:string)=>void = ()=>"";
  @Builder popupBuilder(){
    Text('删除')
      .height(30)
      .textAlign(TextAlign.Center)
      .width(100)
      .onClick(()=>{
        //删除
        this.delFn(this.item.id)
        this.showPop=false;
      })
  }
  build() {
    Row(){

      Image(this.item.avatar)
        .width(50)
        .margin({
          left:10,
          right:10
        })
      Text(this.item.content)
        .backgroundColor(this.item.selfFlag ? "#00ff00" : "#fff")
        .padding(10)
        .borderRadius(5)
    }
      .height(40)
      .width("100%")
      .direction(this.item.selfFlag ? Direction.Rtl : Direction.Ltr)
      .gesture(
        LongPressGesture()
          .onAction(()=>{
            this.showPop=true;
          })
      )
      .bindPopup(this.showPop,{
        builder: this.popupBuilder, // 气泡的内容
        placement:Placement.Top, // 气泡的弹出位置
        popupColor:Color.Gray, // 气泡的背景色
      })
  }
}rC@ohos.util@kit.NetworkKit ../../utils/2024-11-11/chatStorerDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAe hvigor_ignore_E:_HarmonyOs5.08_install_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.util.d.tsrEhostModulesInfo rFhostDependencyNamehostModuleName@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryF@ohos.utilentryêoh-resolveDAk hvigor_ignore_E:_HarmonyOs5.08_install_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.NetworkKit.d.tsEF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryF@kit.NetworkKitentryêoh-resolveDAIE:\HarmonyOs\data\learn\entry\src\main\ets\utils\2024-11-11\chatStore.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsChatPage.jsChatPage.ets>      	        %<  G=  H            	 	   & &' '               	          	 7  9 "7 9   " #  - *. +2 /3 04 1  $  & "  	  	  	  	  	 
     	   " # ( ") #0 *2 ,3 -       
   $ % ) #* $0 *1 +2 , 	    	 	   	 
             "    "    	  '  ) "    	 
    	    " # $        ! ! !	 ! ! ! ! !  !) !%* !&. !*/ !+7 !38 !49 !5: !6 " " # # #	 # #  #! #% #!& #", #(- #). #* $E $A % %
 % %L %FO %GS %KT %L\ %T] %U & & &	 & & & & ' '
 ' ' ' '& ' ( '") '# ( ( ( ( ( ( (& ( ' (!* ($+ (%, (% ) ) ) ) ) ) )#  )$ * * * * * *  *! *' *!( *3) *3 + + , , , , , , ,! , - -
 - -! -" -) -!* -"+ -"2 -) . .
 . . / / /  / 0 0̇ 0' 1 1
 1 1 1+ 1"- 1$ 2 2 2 2 3 3 4 4
 4 4 4 4 4% 4& 4 ' 4! 5 5	  6 6
 6 6 6 6 6# 6$ 6- 6'. 6(2 6,3 6-; 65< 66= 67> 68	 7 8 8 9 9 9	 9 9  9! 9% 9!& 9", 9(- 9). 9* ; ; < <	 = =	 =
 = >> >: ? ? @ @ @ @ @ @ @ @% @& @ ' @   A A A A A A# A$ A% A& A*( A+* A-+ A-, A.- A// A13 A35 A56 A67 A7 B B	 B
 B B B B B B B C C C	 C C C C! C" C# C D D  E E E	 E E E E E  E) E%* E&. E*/ E+7 E38 E49 E5: E6 H H I J J
 J J
 s s s  s J J
 t t
 t t J J
 u" u# u, u K K
 K K K K
 L	 L L L K K
 M	  M! M' M K K
 N	 N N$ N% N+ N# K K
 O	 O O O K K
 Q Q
 Q R R R R R' R S Q Q
 ^	 ^ ^ ^ Q Q
 _	 _ _, _$ Q Q
 `	 ` ` ` ` a
 a a a a( a") a#- a'. a(4 a.5 a/6 a0 b b	 T T U
$ U U
  U! [& [' [- [< VG VN V( W, W. W2 W ( X- X/ X2 X4 X7 X; X< XC X%D X&H X*I X+K X-L X.M X.N X.O X/% Y, W0 W2 W6 W , X1 X3 X6 X8 X; X? X@ XG X%H X&L X*M X+O X-P X.Q X.R X.S X/( W, W. W2 W U
  U U
 U/ T3 T4 T< T T T Q Q
 c c	 c c	 p	 p p p d d d e
 e e$ e, eI eN eV ef e f	 d d g" g# g$ g d d h h h" h$ h i& i" j
 j k k# k' k k k l l l l  l m m m" m$ m % m  n
 n k k c c	 J J
 v z z y 6 |; | } } }  }  }" w! {% { { { { { |	 | |	 | ~ ~   	    ̀ ̀ ̀ ̀   ́ ́ ́$ ́% ́+ ́!   ̂ ̂ ̂ ̂   ̃ ̃ ̃ ̃ ̃ ̄ ̄ ̅ ̅ ̅ ̅ ̅ ̅  ̅$ ̅% ̅' ̅( ̅ ) ̅  ̆ ̆ ̆ ̆ ̆$ ̆% ̆ ̇ ̇   ̈ ̉ ̊ ̊ ̊ ̊ ̗ ̗ ̗ ̗ ̊ ̊ ̘ ̘ ̘ ̘  ̊ ̊ ̙ ̙ ̙ ̙ ̙# ̙$ ̙, ̙#- ̙$. ̙%/ ̙&8 ̙/9 ̙0< ̙3= ̙4> ̙5? ̙6H ̙?I ̙@L ̙C ̛ ̛ ̛ ̛ ̜% ̜& ̜) ̜+ ̜ ̝ ̝ ̝ ̝ ̝# ̝$ ̝ ̞
 ̞ ̛ ̛ ̊ ̊ ̠ ̠ ̠ ̠ ̠& ̠( ̠ ̡ ̡$ ̡( ̡) ̡5 ̡"B ̡" ̢ ̢ ̢$ ̢% ̢( ̢ ̣ ̣ ̣! ̣" ̣& ̣ ̤ ̌ ̌ ̌ ̌ ̌" ̌# ̌) ̌ ̌ ̌ ̍	 ̍ ̍ ̍ ̌ ̌ ̎	 ̎ ̎ ̏
 ̏ ̏ ̏ ̐
 ̐ ̐ ̐ ̑	 ̒ ̒
 ̒ ̒ ̒! ̒" ̒) ̒  ̒ ̒
 ̓	  ̓! ̓% ̓& ̓* ̓"+ ̓#3 ̓+4 ̓,5 ̓-6 ̓.? ̓7@ ̓8A ̓9B ̓:H ̓@ ̒ ̒
 ̔	 ̔ ̔ ̔ ̒ ̒
 ̕	 ̕ ̕ ̕ ̒ ̒
 ̊ ̊ ̥rHversionfilesourcessourcesContentnamesmappingsD                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaratioǹ̽rKtypestartendimportedlocalImportSpecifier̉̒rLtypestartendnameIdentifier̉̒chatStoreLIdentifier̉̒chatStorerMtypestartendvaluerawLiteral̼̚ ../../utils/2024-11-11/chatStore"'../../utils/2024-11-11/chatStore'JImportDeclaration̿ݑrNtypestartendlocalImportDefaultSpecifierLIdentifierʤutilMLiteralܪ@ohos.util'@ohos.util'JImportDeclarationKImportSpecifierLIdentifierhttpLIdentifierhttpMLiteral@kit.NetworkKit'@kit.NetworkKit'