r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA-fif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { window } from '@kit.ArkUI';
class MyCurve {
    constructor(title, curve, color = '') {
        this.title = title;
        this.curve = curve;
        this.color = color;
    }
}
const myCurves = [
    new MyCurve('Linear', Curve.Linear, '#fff73148'),
    new MyCurve('Ease', Curve.Ease, '#ffa138d9'),
    new MyCurve('EaseIn', Curve.EaseIn, '#ff0047ff'),
    new MyCurve('EaseOut', Curve.EaseOut, '#ff54a89b'),
    new MyCurve('EaseInOut', Curve.EaseInOut, '#ff38f731'),
    new MyCurve('FastOutSlowIn', Curve.FastOutSlowIn, '#ffd9be38')
];
class H2_2024_11_15 extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.winClass = undefined;
        this.__index = new ObservedPropertySimplePU(1, this, "index");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.winClass !== undefined) {
            this.winClass = params.winClass;
        }
        if (params.index !== undefined) {
            this.index = params.index;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__index.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__index.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get index() {
        return this.__index.get();
    }
    set index(newValue) {
        this.__index.set(newValue);
    }
    async aboutToAppear() {
        this.winClass = await window.getLastWindow(getContext(this));
        this.winClass.setWindowLayoutFullScreen(true);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Swiper.create();
            Swiper.loop(false);
            Swiper.autoPlay(false);
            Swiper.indicator(false);
            Swiper.index(this.index);
            Swiper.onChange((page) => {
                this.index = page;
            });
        }, Swiper);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.padding({ top: 25, bottom: 25 });
        }, Column);
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height(80);
            Column.linearGradient({ direction: GradientDirection.Bottom, repeating: false, colors: [['#a6a6a6', 0], ['#fefefe', 0.8]] });
            Column.expandSafeArea([SafeAreaType.KEYBOARD]);
        }, Column);
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create({
                alignContent: Alignment.BottomEnd
            });
            Stack.layoutWeight(1);
            Stack.width('100%');
            Stack.expandSafeArea([SafeAreaType.KEYBOARD, SafeAreaType.SYSTEM]);
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
        }, Column);
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const curve = _item;
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new Ball(this, {
                                index: this.index,
                                curve: curve
                            }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/2024-11-14/learn/H2_2024_11_15.ets", line: 51, col: 15 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {
                                    index: this.index,
                                    curve: curve
                                };
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {
                                index: this.index,
                                curve: curve
                            });
                        }
                    }, { name: "Ball" });
                }
            };
            this.forEachUpdateFunction(elmtId, myCurves, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        Stack.pop();
        Stack.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 5 });
            Row.width('100%');
            Row.height(50);
            Row.margin({ bottom: 25 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create();
            TextInput.width('70%');
            TextInput.height('100%');
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('/images/my.png');
            Image.width(28);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('/images/my.png');
            Image.width(28);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('/images/my.png');
            Image.width(28);
        }, Image);
        Row.pop();
        Column.pop();
        Swiper.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "H2_2024_11_15";
    }
}
class Ball extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__op = new ObservedPropertySimplePU(1, this, "op");
        this.__y = new ObservedPropertySimplePU(0, this, "y");
        this.__index = new SynchedPropertySimpleOneWayPU(params.index, this, "index");
        this.__dur = new ObservedPropertySimplePU(0, this, "dur");
        this.__curve = new SynchedPropertyObjectOneWayPU(params.curve, this, "curve");
        this.__delay = new ObservedPropertySimplePU(0, this, "delay");
        this.interval = 0;
        this.setInitiallyProvidedValue(params);
        this.declareWatch("index", this.change);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.op !== undefined) {
            this.op = params.op;
        }
        if (params.y !== undefined) {
            this.y = params.y;
        }
        if (params.dur !== undefined) {
            this.dur = params.dur;
        }
        if (params.delay !== undefined) {
            this.delay = params.delay;
        }
        if (params.interval !== undefined) {
            this.interval = params.interval;
        }
    }
    updateStateVars(params) {
        this.__index.reset(params.index);
        this.__curve.reset(params.curve);
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__op.purgeDependencyOnElmtId(rmElmtId);
        this.__y.purgeDependencyOnElmtId(rmElmtId);
        this.__index.purgeDependencyOnElmtId(rmElmtId);
        this.__dur.purgeDependencyOnElmtId(rmElmtId);
        this.__curve.purgeDependencyOnElmtId(rmElmtId);
        this.__delay.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__op.aboutToBeDeleted();
        this.__y.aboutToBeDeleted();
        this.__index.aboutToBeDeleted();
        this.__dur.aboutToBeDeleted();
        this.__curve.aboutToBeDeleted();
        this.__delay.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get op() {
        return this.__op.get();
    }
    set op(newValue) {
        this.__op.set(newValue);
    }
    get y() {
        return this.__y.get();
    }
    set y(newValue) {
        this.__y.set(newValue);
    }
    get index() {
        return this.__index.get();
    }
    set index(newValue) {
        this.__index.set(newValue);
    }
    get dur() {
        return this.__dur.get();
    }
    set dur(newValue) {
        this.__dur.set(newValue);
    }
    get curve() {
        return this.__curve.get();
    }
    set curve(newValue) {
        this.__curve.set(newValue);
    }
    get delay() {
        return this.__delay.get();
    }
    set delay(newValue) {
        this.__delay.set(newValue);
    }
    change() {
        if (this.index == 0) {
            clearInterval(this.interval);
            this.interval = 0;
        }
        else {
            if (this.interval != 0)
                this.interval = setInterval(() => {
                    this.random();
                }, this.dur + this.delay);
        }
    }
    aboutToAppear() {
        this.interval = setInterval(() => {
            this.random();
        }, this.dur + this.delay);
    }
    random() {
        this.op = 0;
        this.y = -100;
        this.dur = Math.floor(Math.random() * 2200);
        this.delay = Math.floor(Math.random() * 1200);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Context.animation({
                iterations: -1,
                duration: this.dur <= 1200 ? 1200 : this.dur,
                delay: this.delay,
                curve: this.curve.curve
            });
            Column.width('30');
            Column.height('30');
            Column.borderRadius(15);
            Column.backgroundColor('');
            Column.opacity(this.op);
            Column.backgroundColor(this.curve.color);
            Column.position({
                y: this.y,
            });
            Context.animation(null);
        }, Column);
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
registerNamedRoute(() => new H2_2024_11_15(undefined, {}), "", { bundleName: "com.example.myapplication", moduleName: "entry", pagePath: "pages/2024-11-14/learn/H2_2024_11_15", pageFullPath: "entry/src/main/ets/pages/2024-11-14/learn/H2_2024_11_15", integratedHsp: "false" });
//# sourceMappingURL=H2_2024_11_15.js.mapf hvigor_ignore_E:_HarmonyOs5.08_install_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsSE:\HarmonyOs\data\learn\entry\src\main\ets\pages\2024-11-14\learn\H2_2024_11_15.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfoE:\HarmonyOs\data\learn\entryentry½E:\HarmonyOs\data\learn\entryE:\HarmonyOs\data\learnentry1.0.0  import { window } from '@kit.ArkUI';

class MyCurve {
  public title: string;
  public curve: Curve;
  public color: Color | string;

  constructor(title: string, curve: Curve, color: Color | string = '') {
    this.title = title;
    this.curve = curve;
    this.color = color;
  }
}

const myCurves: MyCurve[] = [
  new MyCurve('Linear', Curve.Linear, '#fff73148'),
  new MyCurve('Ease', Curve.Ease, '#ffa138d9'),
  new MyCurve('EaseIn', Curve.EaseIn, '#ff0047ff'),
  new MyCurve('EaseOut', Curve.EaseOut, '#ff54a89b'),
  new MyCurve('EaseInOut', Curve.EaseInOut, '#ff38f731'),
  new MyCurve('FastOutSlowIn', Curve.FastOutSlowIn, '#ffd9be38')
]

@Entry
@Component
struct H2_2024_11_15 {

  winClass: window.Window | undefined = undefined;
  @State index: number = 1;

  async aboutToAppear() {
    this.winClass = await window.getLastWindow(getContext(this));
    this.winClass.setWindowLayoutFullScreen(true);

  }

  build() {
    Swiper() {
      Column() {

      }.width('100%').height('100%').padding({top: 25, bottom: 25})
      Column() {
        Column().width('100%').height(80).linearGradient({direction: GradientDirection.Bottom, repeating: false, colors: [['#a6a6a6', 0], ['#fefefe', 0.8]]})
          .expandSafeArea([SafeAreaType.KEYBOARD])
        Stack({
          alignContent: Alignment.BottomEnd
        }) {
          Column().width('100%').height('100%')
          Stack() {
            ForEach(myCurves, (curve: MyCurve) => {
              Ball({
                index: this.index,
                curve: curve
              })
            })
          }
        }.layoutWeight(1).width('100%')
        .expandSafeArea([SafeAreaType.KEYBOARD, SafeAreaType.SYSTEM])
        Row({space: 5}) {
          TextInput().width('70%').height('100%')
          Image('/images/my.png').width(28)
          Image('/images/my.png').width(28)
          Image('/images/my.png').width(28)
        }.width('100%').height(50).margin({bottom: 25})
      }.width('100%').height('100%')
    }.loop(false).autoPlay(false).indicator(false).index(this.index)
    .onChange((page) => {
      this.index = page;
    })
  }
}

@Component
struct Ball {

  @State op: number = 1;
  @State y: number = 0;
  @Prop @Watch('change') index: number;
  @State dur: number = 0;
  @Prop curve: MyCurve;
  @State delay: number = 0;
  interval: number = 0;

  change() {
    if (this.index == 0) {
      clearInterval(this.interval)
      this.interval = 0;
    } else {
      if (this.interval != 0)
        this.interval = setInterval(() => {
          this.random();
        }, this.dur + this.delay);
    }
  }

  aboutToAppear(): void {
    this.interval = setInterval(() => {
      this.random();
    }, this.dur + this.delay);
  }

  random() {
    this.op = 0;
    this.y = -100;
    this.dur = Math.floor(Math.random() * 2200);
    this.delay = Math.floor(Math.random() * 1200);
  }

  build() {
    Column() {

    }.width('30').height('30').borderRadius(15).backgroundColor('').opacity(this.op)
    .backgroundColor(this.curve.color)
    .position({
      y: this.y,
    })
    .animation({
      iterations: -1,
      duration: this.dur <= 1200 ? 1200 : this.dur,
      delay: this.delay,
      curve: this.curve.curve
    })
  }
}rC@kit.ArkUIrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAf hvigor_ignore_E:_HarmonyOs5.08_install_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsH2_2024_11_15.jsH2_2024_11_15.ets7      	  	      #  #$  $          ) +& C( E   	     	 	 		 	 	 	 	 
 
 
	 
 
 
 
                  & $( &3 14 2        "  $ "/ -0 .         & $( &3 14 2        ! ( &* (5 36 4      "  # !, *. ,9 7: 8     ! & $' %4 26 4A ?B @       (! 14 5   	  	  	 
      	   $  % !2 .3 /= 9> :B >C ?D @E A      	    /  +0  ,4  05  16  2 " " $ % %
 % %
 A A
 A A % %
 A A A! A  % %
 A" A+ A," A1 % %
 A3 A8 A9 A= A># AC % %
 B B B B! B# B% B C C
 C C C! C" C D D & & & & ( ( ( ( & & ( ( (  (# & & (% (, (- (.  (1" (3$ (5& (7, (=. (?0 (A2 (B & & ) ) ) ) @ @ @ @ ) ) @ @ @  @# * * * * * * * * * * * *% *& *(   * * **! *8" *9$ *:- *C/ *E@ *VA *WG *]I *_R *hT *jY *o[ *qa *wc *yd *ze *{n *̄p *̆q *̇r *̈t *̊u *̋~ *̔̀ *̖̃ *̙̄ *̅̚ *̛̇ *̜ * * +! +" +# +/ +'0 +(8 +09 +1 * * , , , -
 - -' -!( -"1 -+ .	 , , 8
 8 8  8 , , 8 8 8  8& , , 9	  9! 9" 9. 9%/ 9&7 9.9 90E 9<F 9=L 9CM 9D /
 / /
 / / / / / /
 / /! /' /(  /. /
 / 0
 0 1 14 28 2? 2  3% 3' 3+ 3, 31 3!  4% 4' 4, 4 5$ 3) 3+ 3/ 30 35 3!$ 4) 4+ 40 4  3% 3' 3+ 3, 31 3!  4% 4' 4, 4/ 17 1 1 1 0
 0 , , : : : : :  :! :# : : : ?
 ? ? ? : : ? ? ? ?! : : ?# ?) ?* ?+ ?1! ?3# ?5% ?6 ;
 ; ;
 ; ; ; ;! ;! ;
 ; ;# ;) ;*# ;0 <
 < <) <  <
 < <" <' <( <* =
 = =) =  =
 = =" =' =( =* >
 > >) >  >
 > >" >' >( >* : : ) ) % %
 E I
 I H 1 K2 K0 L1 L2 N3 N4 P5 P Q Q F" M' M" O' O K	
 K K	
 K L		 L
 L		 L
 M M M M N	 N N	 N O O O O P	 P P	 P S
 S T T T T T T T T U U U U U' U!( U") U" V V
 V V V V V	 W W X X
 X X X! X" X Y Y Y Y  Y+ Y#, Y$/ Y'1 Y) Z
 Z Z Z! Z" Z [ [	 [ [ [ [ [" [# [( [ ) [!* ["	 \ ] ] _ _ ` ` `	 ` `# `$ ` ' `#) `% a a
 a a a a b	 b b b b b b b b  b! b" b c c e
 e f f f	 f f f f g g g	 g
 g g g g  h h h	 h h h h h h" h# h) h%+ h'. h*2 h.3 h/4 h0  i i i	 i i i i i  i$ i % i!+ i'- i)0 i,4 i05 i16 i2 j j l m m
 t t t u u u u u  v v v v v" v& v* v + v!, v"- v#1 v'2 v(3 v)4 v*8 v.9 v/< v2 w w w w w! w x x x x x! x" x' x y m m
 o o o o m m
 o o o o m m
 o o+  o," o. m m
 o0" o?# o@% oB m m
 oD oK oL oP  oQ" oS m m
 p" p# p' p( p- p. p 3 p% m m
 q q q r r r	 r r r s t t m m
 zrFversionfilesourcessourcesContentnamesmappings=                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   rGdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherHtypestartendspecifierssourceImportDeclaratioǹ̤rItypestartendimportedlocalImportSpecifier̉̏rJtypestartendnameIdentifier̉̏windowJIdentifier̉̏windowrKtypestartendvaluerawLiteral̗̣@kit.ArkUI'@kit.ArkUI'